# cm-themechooser-font-fira

./: .gitmodules  LICENSE  README.md  font_license.txt  icon_license.txt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/fonts/: fonts.xml
theme/src/main/res/values/: strings.xml
